<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="49dp"
    android:viewportWidth="48"
    android:viewportHeight="49">
  <group>
    <clip-path
        android:pathData="M24,4.5L24,4.5A20,20 0,0 1,44 24.5L44,24.5A20,20 0,0 1,24 44.5L24,44.5A20,20 0,0 1,4 24.5L4,24.5A20,20 0,0 1,24 4.5z"/>
    <path
        android:pathData="M24,20.5C25.1,20.5 26,19.6 26,18.5C26,17.4 25.1,16.5 24,16.5C22.9,16.5 22,17.4 22,18.5C22,19.6 22.9,20.5 24,20.5ZM24,22.5C22.9,22.5 22,23.4 22,24.5C22,25.6 22.9,26.5 24,26.5C25.1,26.5 26,25.6 26,24.5C26,23.4 25.1,22.5 24,22.5ZM24,28.5C22.9,28.5 22,29.4 22,30.5C22,31.6 22.9,32.5 24,32.5C25.1,32.5 26,31.6 26,30.5C26,29.4 25.1,28.5 24,28.5Z"
        android:fillColor="#49454F"/>
  </group>
</vector>
